{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migration": "npx prisma migrate dev",
    "dump": "node migration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-and-time": "^3.0.3",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "prisma": "^5.6.0"
  }
}
